{
  "name": "webpack-demo",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --config=webpack.config.js"
  },
  "devDependencies": {
    "css-loader": "^1.0.0",
    "csv-loader": "^3.0.2",
    "file-loader": "^2.0.0",
    "lodash": "^4.17.11",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "xml-loader": "^1.2.1"
  }
}
